"           ██
"          ░░
"  ██    ██ ██ ██████████  ██████  █████
" ░██   ░██░██░░██░░██░░██░░██░░█ ██░░░██
" ░░██ ░██ ░██ ░██ ░██ ░██ ░██ ░ ░██  ░░
"  ░░████  ░██ ░██ ░██ ░██ ░██   ░██   ██
"   ░░██   ░██ ███ ░██ ░██░███   ░░█████
"    ░░    ░░ ░░░  ░░  ░░ ░░░     ░░░░░


source ~/.config/nvim/plugins.vim
source ~/.config/nvim/keymapping/ui.vim
source ~/.config/nvim/keymapping/coc.vim
source ~/.config/nvim/keymapping/lightline.vim
source ~/.config/nvim/keymapping/keys.vim
source ~/.config/nvim/keymapping/signify.vim
source ~/.config/nvim/keymapping/startify.vim
source ~/.config/nvim/keymapping/fzf.vim
source ~/.config/nvim/keymapping/eslint.vim
source ~/.config/nvim/keymapping/neosnippet.vim
source ~/.config/nvim/keymapping/vimwiki.vim
source ~/.config/nvim/keymapping/javascript.vim
source ~/.config/nvim/keymapping/echodoc.vim
source ~/.config/nvim/keymapping/indent.vim

